server.port=8096

#message=this is my message from properties file for main.

spring.datasource.url=jdbc:mysql://localhost:3306/batchprocess
spring.datasource.username=root
spring.datasource.password=Invenio@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.batch.jdbc.initialize-schema=ALWAYS

spring.activemq.broker-url=tcp://localhost:61616
myqueue=ProductQueue
random-access-key=

spring.thymeleaf.cache=false
spring.thymeleaf.suffix: .html